
REACT_APP_SUPABASE_URL=https://vmeekopbkbbdqhyvmixa.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtZWVrb3Bia2JiZHFoeXZtaXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNzU3MzIsImV4cCI6MjA2NzY1MTczMn0.dc3CsxrK3YwFtHriusaIu-rbL_f973oyiSDdGUPltSA